apiVersion: v2
name: external-secrets
version: 0.1.0
appVersion: 1.0.0
description: This chart deploys external-secrets
dependencies:
  - name: external-secrets
    version: 0.17.0
    repository: https://charts.external-secrets.io
