apiVersion: v2
name: # chart-name
version: 0.1.0
appVersion: 1.0.0
description: # chart description
dependencies:
  - name: reloader
    version: 2.1.2
    repository: https://stakater.github.io/stakater-charts