apiVersion: v2
name: reflector
version: 0.1.0
appVersion: 1.0.0
description: This chart deploys emberstack reflector and sets up shared configs
dependencies:
  - name: reflector
    version: 9.1.1
    repository: https://emberstack.github.io/helm-charts
