apiVersion: v2
name: cert-manager
version: 0.1.0
appVersion: 1.0.0
description: This chart deploys cert-manager
dependencies:
  - name: cert-manager
    version: 1.17.2
    repository: https://charts.jetstack.io
